.App {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f6f7f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.add-task input,
.add-task textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.add-task button {
  padding: 0.6rem 1.5rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

.task-nav {
  display: flex;
  justify-content: space-around;
  margin: 1.5rem 0;
}

.task-nav span {
  cursor: pointer;
  font-weight: 500;
  padding: 0.4rem 1rem;
  border-radius: 6px;
  transition: 0.3s ease;
}

.task-nav span.active {
  background-color: #4caf50;
  color: white;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.task-item select {
  margin-right: 0.75rem;
  padding: 0.3rem;
  border-radius: 6px;
}

.task-item button {
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}
.app-title {
  text-align: center;
  font-size: 2rem;
  color: #4CAF50;
  font-weight: 600;
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
